# Use anyone and comment the other

# Local Database
database=jdbc:mysql://localhost:3308/covid_tracker
user=root
password=

# Remote Database
# database=jdbc:mysql://db.cs.dal.ca:3306/CS_ID
# user=CS_ID
# password=BANNER_ID